<!DOCTYPE html>
<html>
    <head>
        <title>SATHYA KUMAR</title>
<style>
body
{
    margin: 0;
    padding: 0;
   
}
section
{
    height: 100vh;
    width:100vw;
    
}
/* video{
            position: fixed;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            
            min-width: 100%;
  min-height: 100%;
}
   */
video{
    position: fixed;
    
    right: 0;
    bottom: 0;
    
     
    min-height:100vh;
    min-width:100%;
 

}
section
{
    height: 100vh;
    position: fixed;
 
    
    transform: translate(-50,-50);

}
h1
{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #ddd;
    font-size: 5em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 0.2em;
}
h1 span
{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
    z-index: 10;
}
h1 span:hover{
    color:rgb(149, 161, 159);
    font-size:100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
@keyframes animate
{
    0%
    {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%
    {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
    }
    
}
h1 span:nth-child(1)
{
    animation-delay: 0.5s;

}
h1 span:nth-child(2)
{
    animation-delay: 1s;
    
}
h1 span:nth-child(3)
{
    animation-delay: 1.5s;
    
}
h1 span:nth-child(4)
{
    animation-delay: 2s;
    
}
h1 span:nth-child(5)
{
    animation-delay: 2.5s;
    
}
h1 span:nth-child(6)
{
    animation-delay: 3s;
    
}
h1 span:nth-child(7)
{
    animation-delay: 3.5s;
    
}
h1 span:nth-child(8)
{
    animation-delay: 4s;
    
}
h1 span:nth-child(9)
{
    animation-delay: 4.5s;
    
}
h1 span:nth-child(10)
{
    animation-delay: 5s;
    
}
h1 span:nth-child(11)
{
    animation-delay: 5.5s;
    
}
h1 span:nth-child(12)
{
    animation-delay: 6s;
    
}
h1 span:nth-child(13)
{
    animation-delay: 6.5s;
    
}
        </style>
    </head>
    <body>
        <div class = "video"><video src="luxury-satin-red-fabric-or-curtain.mp4" autoplay muted controls loop></video></div>
        <section>
            <a href="Ticket booking.html">
            <h1>
                <span>S</span>
                <span>A</span>
                <span>T</span>
                <span>H</span>
                <span>Y</span>
                <span>A</span>
                <span> </span>
                <span>K</span>
                <span>U</span>
                <span>M</span>
                <span>A</span>
                <span>R</span>
            </h1>
           </a>
           
        </section>
        
    </body>
</html>